<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="L" prefHeight="467.0" prefWidth="706.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.AddClientController">
    <children>
        <AnchorPane fx:id="LogClient" layoutY="85.0" prefHeight="466.0" prefWidth="810.0" style="-fx-background-color: #fafafafa;">
            <children>
                <Button fx:id="RegClientAdaugaButton" layoutX="620.0" layoutY="393.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="159.0" text="Adauga">
                    <font>
                        <Font size="23.0" />
                    </font></Button>
                <TextField fx:id="RegClientNumeField" layoutX="98.0" layoutY="27.0" prefHeight="35.0" prefWidth="205.0" />
                <Label layoutX="30.0" layoutY="31.0" prefHeight="18.0" prefWidth="74.0" text="Nume:">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
            <TextField fx:id="RegClientPrenumeField" layoutX="98.0" layoutY="78.0" prefHeight="35.0" prefWidth="205.0" />
            <Label layoutX="11.0" layoutY="82.0" prefHeight="28.0" prefWidth="86.0" text="Prenume:">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TextField fx:id="RegClientTelefonField" layoutX="98.0" layoutY="133.0" prefHeight="35.0" prefWidth="205.0" />
            <Label layoutX="30.0" layoutY="137.0" prefHeight="18.0" prefWidth="74.0" text="Telefon:">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TextField fx:id="RegClientMailField" layoutX="516.0" layoutY="27.0" prefHeight="35.0" prefWidth="205.0" />
            <Label layoutX="448.0" layoutY="31.0" prefHeight="18.0" prefWidth="74.0" text="Mail:">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TextField fx:id="RegClientAdresaField" layoutX="517.0" layoutY="85.0" prefHeight="35.0" prefWidth="205.0" />
            <Label layoutX="449.0" layoutY="89.0" prefHeight="18.0" prefWidth="74.0" text="Adresa:">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="425.0" layoutY="141.0" prefHeight="28.0" prefWidth="97.0" text="Problema:">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="182.0" prefHeight="28.0" prefWidth="117.0" text="Descrierea:">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TextArea fx:id="RegClientDescriereaField" layoutX="21.0" layoutY="218.0" prefHeight="200.0" prefWidth="340.0" />
            <ComboBox fx:id="dropList" layoutX="516.0" layoutY="137.0" prefHeight="35.0" prefWidth="205.0" promptText="Tipul problemei" />
            <PasswordField fx:id="ClientPas" layoutX="516.0" layoutY="198.0" prefHeight="35.0" prefWidth="205.0" />
            <Label layoutX="419.0" layoutY="202.0" prefHeight="28.0" prefWidth="97.0" text="Parola:">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
        <Label layoutX="248.0" layoutY="23.0" text="Crearea unui client" textFill="WHITE">
            <font>
                <Font size="38.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
