<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.CoutareaController">
    <children>
        <AnchorPane layoutY="88.0" prefHeight="512.0" prefWidth="800.0" style="-fx-background-color: #fafafa;">
            <children>
                <TableView fx:id="CautCientTable" layoutX="14.0" layoutY="126.0" prefHeight="276.0" prefWidth="354.0">
                    <columns>
                        <TableColumn fx:id="CoutClientIdCol" prefWidth="38.4000244140625" text="id" />
                        <TableColumn fx:id="CoutClientNumeCol" prefWidth="106.4000244140625" text="nume" />
                        <TableColumn fx:id="CoutClientProblemaCol" prefWidth="125.5999755859375" text="problema" />
                        <TableColumn fx:id="CoutClientDataCol" prefWidth="84.79998779296875" text="data" />
                    </columns>
                </TableView>
                <TableView fx:id="CautAvocatiTable" layoutX="431.0" layoutY="118.0" prefHeight="276.0" prefWidth="354.0">
                    <columns>
                        <TableColumn fx:id="CoutAvocatiIdCol" prefWidth="38.4000244140625" text="id" />
                        <TableColumn fx:id="CoutAvocatiNumeCol" prefWidth="106.4000244140625" text="nume" />
                        <TableColumn fx:id="CoutAvocatiProblemaCol" prefWidth="125.5999755859375" text="problema" />
                        <TableColumn fx:id="CoutAvocatiStatusCol" prefWidth="84.79998779296875" text="satus" />
                    </columns>
                </TableView>
                <Label layoutX="14.0" layoutY="82.0" text="Clienti:">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Separator layoutX="7.0" layoutY="71.0" prefHeight="0.0" prefWidth="792.0" />
                <CheckBox fx:id="StatusRadioButton" layoutX="126.0" layoutY="14.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="154.0" text="Status">
                    <font>
                        <Font size="16.0" />
                    </font>
                </CheckBox>
                <DatePicker fx:id="DatePicker" layoutX="350.0" layoutY="17.0" />
                <ComboBox fx:id="ProblemaComboBox" layoutX="598.0" layoutY="19.0" prefWidth="150.0" promptText="Problema" />
                <Label layoutX="431.0" layoutY="82.0" text="Avocati:">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <TextField fx:id="ClientAdaugField" layoutX="117.0" layoutY="444.0" prefHeight="38.0" prefWidth="72.0" />
                <Label layoutX="32.0" layoutY="448.0" text="IDClient:">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="AvocatAdaugFiel" layoutX="388.0" layoutY="444.0" prefHeight="38.0" prefWidth="72.0" />
                <Label layoutX="296.0" layoutY="448.0" text="IDAvocat:">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label layoutX="232.0" layoutY="448.0" text="+">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label layoutX="485.0" layoutY="448.0" text="=">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Button fx:id="ClientSiAvocatButton" layoutX="525.0" layoutY="438.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="231.0" text="Adauga">
                    <font>
                        <Font size="23.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <Label layoutX="246.0" layoutY="14.0" text="Cautarea unui avocat" textFill="WHITE">
            <font>
                <Font size="33.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
